# camunda-nuxeo-connector

./: README.md  pom.xml
src/main/java/de/hofuniversity/iisys/camunda/workflows/nuxeo/: HttpUtil.java  NuxeoConfig.java  NuxeoUtility.java
src/main/java/de/hofuniversity/iisys/cmis/: OpenCMISClient.java  package-info.java
src/main/resources/: camunda-nuxeo-connector.properties
src/test/java/de/hofuniversity/iisys/camunda/workflows/nuxeo/: NuxeoUtilityTest.java
src/test/java/de/hofuniversity/iisys/cmis/: OpenCMISClientAlfrescoTest.java  OpenCMISClientTest.java
